{
  "name": "conctactsapi",
  "version": "1.0.0",
  "description": "My project Contacts",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "swagger": "node ./swagger.js"
  },
  "keywords": [],
  "author": "Thompson Nkomo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.0",
    "nodemon": "^3.0.3",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "swagger-autogen": "^2.23.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thompsonankomo/cse-341-project1.git"
  },
  "bugs": {
    "url": "https://github.com/thompsonankomo/cse-341-project1/issues"
  },
  "homepage": "https://github.com/thompsonankomo/cse-341-project1#readme"
}
